spring.application.name=RabbitMQ-demo

server.port=8080

#rabbitMQ  \u914D\u7F6E\u6587\u4EF6 C:\Users\Administrator\AppData\Roaming\RabbitMQ\advanced.config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u624B\u52A8\u6D88\u606F\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u6D88\u606F\u5E8F\u5217\u5316\u5668\uFF08\u652F\u6301 JSON \u683C\u5F0F\uFF09
spring.rabbitmq.template.message-converter=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
